CMakeUserPresets.json (before)
{
    "version": 4,
    "configurePresets": [
        {
            "name": "windows-local-msvc-debug",
            "displayName": "Windows MSVC Local Debug",
            "inherits": "windows-msvc-debug",
            "environment": {
                "VCPKG_ROOT": "D:/Libs/vcpkg"
            }
        },

        {
            "name": "windows-local-clang-debug",
            "displayName": "Windows Clang Local Debug",
            "inherits": "windows-clang-debug",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang-cl.exe",
                "CMAKE_C_COMPILER": "clang-cl.exe",
                "CMAKE_CXX_STANDARD": "26",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_FLAGS": "/W4"
            },
            "environment": {
                "VCPKG_ROOT": "D:/Libs/vcpkg"
            }
        },
        {
            "name": "windows-local-clang-test",
            "displayName": "Windows Clang Local Test",
            "inherits": "windows-clang-debug",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang-cl.exe",
                "CMAKE_C_COMPILER": "clang-cl.exe",
                "CMAKE_CXX_STANDARD": "26",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_FLAGS": "/W4",
                "BUILD_TESTS": true
            },
            "environment": {
                "VCPKG_ROOT": "D:/Libs/vcpkg"
            }
        }
    ]
}

CMakeUserPresets.json (after)
{
    "version": 4,
    "configurePresets": [
        {
            "name": "windows-local-msvc-debug",
            "displayName": "Windows MSVC Local Debug",
            "inherits": "windows-msvc-debug",
            "environment": {
                "VCPKG_ROOT": "D:/Libs/vcpkg"
            }
        },

        {
            "name": "windows-local-clang-debug",
            "displayName": "Windows Clang Local Debug",
            "inherits": "windows-clang-debug",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang-cl.exe",
                "CMAKE_C_COMPILER": "clang-cl.exe",
                "CMAKE_CXX_STANDARD": "26",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_FLAGS": "/W4",

                "ERSLIB_STANDALONE": "ON",
                "ERSLIB_BUILD_EXECUTABLES": "ON"
            },
            "environment": {
                "VCPKG_ROOT": "D:/Libs/vcpkg"
            }
        },
        {
            "name": "windows-local-clang-test",
            "displayName": "Windows Clang Local Test",
            "inherits": "windows-clang-debug",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang-cl.exe",
                "CMAKE_C_COMPILER": "clang-cl.exe",
                "CMAKE_CXX_STANDARD": "26",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_FLAGS": "/W4",

                "ERSLIB_STANDALONE": "ON",
                "ERSLIB_BUILD_TESTS": "ON"
            },
            "environment": {
                "VCPKG_ROOT": "D:/Libs/vcpkg"
            }
        }
    ]
}

CMakeUserPresets.json (diff)
@@ -19,7 +19,10 @@
                 "CMAKE_C_COMPILER": "clang-cl.exe",
                 "CMAKE_CXX_STANDARD": "26",
                 "CMAKE_CXX_STANDARD_REQUIRED": "ON",
-                "CMAKE_CXX_FLAGS": "/W4"
+                "CMAKE_CXX_FLAGS": "/W4",
+
+                "ERSLIB_STANDALONE": "ON",
+                "ERSLIB_BUILD_EXECUTABLES": "ON"
             },
             "environment": {
                 "VCPKG_ROOT": "D:/Libs/vcpkg"
@@ -35,7 +38,9 @@
                 "CMAKE_CXX_STANDARD": "26",
                 "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                 "CMAKE_CXX_FLAGS": "/W4",
-                "BUILD_TESTS": true
+
+                "ERSLIB_STANDALONE": "ON",
+                "ERSLIB_BUILD_TESTS": "ON"
             },
             "environment": {
                 "VCPKG_ROOT": "D:/Libs/vcpkg"
